I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/pre.rpy", line 8, in script
    $ renpy.hide_screen()
  File "game/pre.rpy", line 8, in <module>
    $ renpy.hide_screen()
TypeError: hide_screen() missing 1 required positional argument: 'tag'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/pre.rpy", line 8, in script
    $ renpy.hide_screen()
  File "C:\Users\jelle\Documents\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\jelle\Documents\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/pre.rpy", line 8, in <module>
    $ renpy.hide_screen()
TypeError: hide_screen() missing 1 required positional argument: 'tag'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Dragon Cache 1.0
Sun Mar 31 19:56:48 2024
